# ----------------------------------------------------------------------------
# App
# ----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NODE_ENV=

# ----------------------------------------------------------------------------
# Database (PostgreSQL - Supabase)
# ----------------------------------------------------------------------------
DATABASE_URL=

# ----------------------------------------------------------------------------
# Github
# ----------------------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=

# ----------------------------------------------------------------------------
# Google
# ----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ----------------------------------------------------------------------------
# Email (Resend)
# ----------------------------------------------------------------------------
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# ----------------------------------------------------------------------------
# Subscriptions (Stripe)
# ----------------------------------------------------------------------------
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=